spring.application.name=calmaja
spring.profiles.active=${APP_PROFILE:test}
spring.jpa.open-in-view=false

jwt.private.key=classpath:app.key
jwt.public.key=classpath:app.pub
cors.allowed-origins=http://localhost:4200,http://localhost:3000,http://localhost:5173,http://localhost:5500
